<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Joohyun | Data Scientist</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link rel="dns-prefetch" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" type="text/css" media="all">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel='stylesheet' src='CSS/style.css' type="text/css">

    <meta name="description"
        content="Joohyun finance Data Analyst for small and medium sized businesses. Made in Seoul, Korea.">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        .navbar-light .navbar-brand.headfontcolor {
            color: rgb(16, 68, 241);
        }

        .backgroundcolor {
            background-color: white;

        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link {
            color: rgb(16, 68, 241);
        }

        .card-img-top {
            height: 32px;
            margin-right: 12px;
            width: 32px;
            border-radius: 100%;
            align-items: center;
        }

        .card-body {
            color: rgb(32, 33, 36);
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
            padding: 0px;
            padding-top: 16px;




        }
}

        .card-text {
            color: rgb(32, 33, 36);
            font-size: 16px;
            display: inline-block;
            width: 450px;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;



        }

        .quote {
            text-align: center;
        }

        .list-inline-item {
            margin-right: 0.5rem;
            color: #6c757d;
            padding: 0.25rem;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
        }

        .card {
            font-size: 16px;
            width: 100%;
            display: flex;
            flex-direction: column;
            border: none;


        }

        .card-title {
            color: rgb(16, 68, 241);
            font-size: 16px;
            margin: 0px;
        }

        .aboutme {
            margin-top: 0px;
        }

        .cardm {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 0px;
        }

        .quote {
            text-align: center;

        }

        .card-title-wraper{
            display: flex;
            align-items: center;
            justify-content: flex-start;

        }

        .no-link{
            text-decoration: none;
            color: inherit;
        }

        .no-link:hover{
            text-decoration: none;
            color: inherit;
        }

        .contact-wraper{

        }
    </style>

</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light backgroundcolor">
        <a class="navbar-brand headfontcolor" href="#">
            <img src="/ICONS/science-13.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Joohyun
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

        </div>
    </nav>

    <header>

        <div id="hero-01" style="background: url('/ICONS/800.jpg') center top; background-size: cover;">
            <div class="container d-flex flex-column" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-5 col-md-8 col-sm-12">
                        <h1 class="display-2 font-weight-normal mb-5 displaytitle"
                            >Hi, I'm Joohyun, Data Scientist
                        </h1>
                        <!-- <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">My
                            projects</a> -->
                       
                        </a>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>

        <div class="row row-cols-1 row-cols-md-2 cardm" id="skills">
            <div class="col mb-4">

                <div class="card">
                    <a href="#" alt='Machine Learning' class="no-link">
                        <div class="card-title-wraper">
                            <img src="/ICONS/ml.png" class="card-img-top" alt="Machine Learning">
                            <h5 class="card-title">Machine Learning</h5>
                        </div>
                        <div class="card-body">
                            
                            <p class="card-text">Supervised Learning, Unsupervised Learning, Semi-supervised Learning,
                                Reinforcement Reinforcement.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col mb-4">

            <div class="card">
                <a href="#" alt='Python' class="no-link">
                    <div class="card-title-wraper">
                        <img src="/ICONS/python.png" class="card-img-top" alt="Python">
                        <h5 class="card-title">Python</h5>
                    </div>
                    <div class="card-body">
                        
                        <p class="card-text">NumPy, Pandas, Data Cleaning and Preparation, Plotting and Visualization,
                            Data Aggregation and Group Operations with Jupyter Notebooks.</p>
                </a>
            </div>

        </div>
        </div>
        <div class="col mb-4">

            <div class="card">
                <a href="#" alt='Deep Learning' class="no-link">
                    <div class="card-title-wraper">
                        <img src="/ICONS/deepLearning.png" class="card-img-top" alt="Deep Learning">
                        <h5 class="card-title">Deep Learning</h5>
                    </div>
                    <div class="card-body">
                        
                        <p class="card-text">The Keras funtional API, Inspecting and monitoring deep-learning models
                            using Keras callba-acks and TensorBoard, Text generation with LSTM, Neural style transfer,
                            Generating images with variational.</p>
                </a>
            </div>

        </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <a href="#" alt='R' class="no-link">
                    <div class="card-title-wraper">
                        <img src="/ICONS/R.png" class="card-img-top" alt="R">
                        <h5 class="card-title">R</h5>
                    </div>
                    <div class="card-body">
                        
                        <p class="card-text">Linear Regression and ANOVA, Time Series Analysis, Classification,
                            Statistical Machine Learning.</p>
                </a>
            </div>
        </div>
        </div>
        </div>



        <div class="aboutme" id="about">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                        <h1>About me</h1>
                        <p align='center'>My favorite operation is arrange the patterns through the littered data,
                            drawing the conclusion and analyzing the patterns based on the sorted data for a better or
                            new project.</p>
                        <p align='center'>By carefully analyzing the data, I can presuppose the trend and extract
                            valuable data are in my interesting.</p>
                        <p align='center'>Forecasting stock return volatility, performance, fluctuation by sorted data
                            and graph is what I am good and interesting.</p>

                    </div>
                </div>
            </div>
        </div>


        <hr class="my-4">


        <div class="quote">
            
            <p><i style="font-size: 22px;">Joohyun is an excellent Data Scientist and faultless Analyst. <br>She’s a
                    pleasure to work with, great value for money and will always go the extra mile when necessary.</i>
            </p>
            <p>
                <cite class="quote__meta">
                    <img src="/ICONS/Picture 1.png" alt="José Miguel">
                    <strong>
                        <br>José Miguel
                    </strong>
                    <br>Lead Software Engineer at Auth0
                </cite>
            </p>
        </div>

        <div class="quote mt-4">
            
            <p><i style="font-size: 22px;">Joohyun is not only great for analysis and development, <br>she is a problem
                    solver who always delivers an exceptional quality of work. <br>Highly recommended.</i></p>
            <p>
                <cite class="quote__meta">
                    <img src="/ICONS/Picture 2.png" alt="Shensly Hoopot">
                    <strong>
                        <br>Shensly Hoopot
                    </strong>
                    <br>Software Engineer at Plingo
                </cite>
            </p>
        </div>
        
        <div class="pt-5 mt-5" id='contact'>
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                        <h1 class="display-4 mb-4">Contact me</h1>
                        
                        <div class="contact-wraper d-flex justify-content-center">
                            <a href="mailto:nayajoohyun@gmail.com" class="contact-link"><i class="far fa-envelope"></i></a>
                            <a href="https://github.com/mellamonaranja" target="_blank" class="contact-link"><i class="fab fa-github"></i></a>
                            <a href="https://linkedin.com/in/joohyunyoon" target="_blank" class="contact-link"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer>

        <div class="row">
            <div class="text-secondary text-center text-lg-left">
                <p class="pb-2">&copy; 2020 Joohyun Yoon</p>
            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>